# mobsoftstore-spring-mvc

./: README.md  buildDeploy.sh  pom.xml
src/main/java/com/endyary/mobsoftstore/application/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationRequest.java  ApplicationResponse.java  ApplicationService.java  ArchiveInspector.java  ArchiveProcessingException.java  Category.java
src/main/java/com/endyary/mobsoftstore/config/: MvcConfig.java  PersistenceJpaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  View.java  WebAppInitializer.java
src/main/java/com/endyary/mobsoftstore/rating/: Rating.java  RatingRepository.java  RatingRequest.java
src/main/java/com/endyary/mobsoftstore/user/: AuthController.java  AuthService.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/: appdetails.html  home.html  login.html  newapp.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  layout.html
src/main/webapp/static/: app.js  style.css
src/test/java/com/endyary/mobsoftstore/: ApplicationTest.java  UserTest.java
src/test/resources/partial/: partial.txt
